<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Review the details you submitted through our contact form. Ensure your information is correct before we get back to you with a response.">
    <meta name="author" content="Tang Gerald Junior">
    <title>Form Submission - ShopSmart</title>
    
    <link rel="stylesheet" href="styles/form-action.css">
    <script type="module" src="scripts/form-results.js"></script>
</head>
<body>
<div class="result-container">
    <h2>Thank You for Contacting Us!</h2>
    <div id="form-results"></div>
    <a href="index.html" class="home-button">Back to Home</a>
</div>
</body>
</html>

